from enum import Enum

class Result(Enum):

    # All game variables, which tells what is games situation right now
    ONGOING = 1
    DRAW = 2
    FIRST_WIN = 3
    SECOND_WIN = 4

class Board:

    def __init__(self, num_squares, player1, player2):

        # Class variables
        self.num_squares = num_squares
        self.board = [[]]
        self.result = Result.ONGOING
        self.player1 = player1
        self.player2 = player2
        self.board = [['-' for i in range(num_squares)] for j in range(num_squares)]
        self.whose_turn = 1
